export const LOG_IN_SUCCESS = "LOG_IN_SUCCESS";
export const LOG_IN_FAILED = "LOG_IN_FAILED";

export const LOG_OUT = "LOG_OUT";


export const GET_LOGINS = "GET_LOGINS";
export const GET_LOGINS_SUCCEED = "GET_LOGINS_SUCCEED";
export const GET_LOGINS_FAILED = "GET_LOGINS_FAILED";
export const GET_FREE_LOGINS = "GET_FREE_LOGINS";
export const GET_FREE_LOGINS_SUCCEED = "GET_FREE_LOGINS_SUCCEED";
export const GET_FREE_LOGINS_FAILED = "GET_FREE_LOGINS_FAILED";
export const GET_LOGIN = "GET_LOGIN";
export const GET_LOGIN_SUCCEED = "GET_LOGIN_SUCCEED";
export const GET_LOGIN_FAILED = "GET_LOGIN_FAILED";
export const GET_LOGIN_USER_PROFILE = "GET_LOGIN_USER_PROFILE";
export const GET_LOGIN_USER_PROFILE_SUCCEED = "GET_LOGIN_USER_PROFILE_SUCCEED";
export const GET_LOGIN_USER_PROFILE_FAILED = "GET_LOGIN_USER_PROFILE_FAILED";
export const DELETE_LOGIN = "DELETE_LOGIN";
export const ADD_LOGIN = "ADD_LOGIN";
export const ADD_LOGIN_ROLE = "ADD_LOGIN_ROLE";
export const EDIT_LOGIN = "EDIT_LOGIN";
export const GET_LOGIN_ROLES = "GET_LOGIN_ROLES";
export const GET_LOGIN_ROLES_SUCCEED = "GET_LOGIN_ROLES_SUCCEED";
export const GET_LOGIN_ROLES_FAILED = "GET_LOGIN_ROLES_FAILED";
export const GET_NEW_LOGINS_COUNT = "GET_NEW_LOGINS_COUNT";
export const GET_NEW_LOGINS_COUNT_SUCCEED = "GET_NEW_LOGINS_COUNT_SUCCEED";
export const GET_NEW_LOGINS_COUNT_FAILED = "GET_NEW_LOGINS_COUNT_FAILED";

export const GET_MERCHANTS = "GET_MERCHANTS";
export const GET_MERCHANTS_SUCCEED = "GET_MERCHANTS_SUCCEED";
export const GET_MERCHANTS_FAILED = "GET_MERCHANTS_FAILED";
export const GET_MERCHANTS_BY_PARTNER = "GET_MERCHANTS_BY_PARTNER";
export const GET_MERCHANTS_BY_GROUP = "GET_MERCHANTS_BY_GROUP";
export const GET_MERCHANT = "GET_MERCHANT";
export const GET_MERCHANT_SUCCEED = "GET_MERCHANT_SUCCEED";
export const GET_MERCHANT_FAILED = "GET_MERCHANT_FAILED";
export const DELETE_MERCHANT = "DELETE_MERCHANT";
export const ADD_MERCHANT = "ADD_MERCHANT";
export const EDIT_MERCHANT = "EDIT_MERCHANT";
export const ADD_MERCHANT_LOGIN = "ADD_MERCHANT_LOGIN";
export const GET_MERCHANT_LOGINS = "GET_MERCHANT_LOGINS";
export const GET_MERCHANT_LOGINS_SUCCEED = "GET_MERCHANT_LOGINS_SUCCEED";
export const GET_MERCHANT_LOGINS_FAILED = "GET_MERCHANT_LOGINS_FAILED";
export const DELETE_MERCHANT_FROM_GROUP = "DELETE_MERCHANT_FROM_GROUP";
export const GET_MERCHANT_SHOPS = "GET_MERCHANT_SHOPS";
export const GET_TOP_MERCHANTS = "GET_TOP_MERCHANTS";
export const GET_TOP_MERCHANTS_SUCCEED = "GET_TOP_MERCHANTS_SUCCEED";
export const GET_TOP_MERCHANTS_FAILED = "GET_TOP_MERCHANTS_FAILED";
export const GET_TOP_MERCHANTS_FOR_GROUP = "GET_TOP_MERCHANTS_FOR_GROUP";
export const GET_AMOUNT_MERCHANTS_FOR_GROUP = "GET_AMOUNT_MERCHANTS_FOR_GROUP";
export const GET_AMOUNT_MERCHANTS_FOR_PARTNER = "GET_AMOUNT_MERCHANTS_FOR_PARTNER";

export const ADD_ROLE = "ADD_ROLE";
export const UPDATE_ROLE = "UPDATE_ROLE";
export const ADD_ROLE_PRIVILEGE = "ADD_ROLE_PRIVILEGE";
export const GET_ROLES = "GET_ROLES";
export const GET_ROLES_SUCCEED = "GET_ROLES_SUCCEED";
export const GET_ROLES_FAILED = "GET_ROLES_FAILED";
export const GET_ROLE = "GET_ROLE";
export const GET_ROLE_SUCCEED = "GET_ROLE_SUCCEED";
export const GET_ROLE_FAILED = "GET_ROLE_FAILED";
export const GET_ROLE_PRIVILEGES = "GET_ROLE_PRIVILEGES";
export const GET_ROLE_PRIVILEGES_SUCCEED = "GET_ROLE_PRIVILEGES_SUCCEED";
export const GET_ROLE_PRIVILEGES_FAILED = "GET_ROLE_PRIVILEGES_FAILED";
export const DELETE_ROLE = "DELETE_ROLE";
export const UPSERT_ROLE_PRIVILEGES = "UPSERT_ROLE_PRIVILEGES";
export const UPSERT_ROLE_CHANGED_PRIVILEGE = "UPSERT_ROLE_CHANGED_PRIVILEGE";


export const ADD_GATEWAY = "ADD_GATEWAY";
export const GET_GATEWAYS = "GET_GATEWAYS";
export const GET_GATEWAYS_SUCCEED = "GET_GATEWAYS_SUCCEED";
export const GET_GATEWAYS_FAILED = "GET_GATEWAYS_FAILED";
export const GET_GATEWAY = "GET_GATEWAY";
export const GET_GATEWAY_SUCCEED = "GET_GATEWAY_SUCCEED";
export const GET_GATEWAY_FAILED = "GET_GATEWAY_FAILED";
export const EDIT_GATEWAY = "EDIT_GATEWAY";
export const DELETE_GATEWAY = "DELETE_GATEWAY";
export const GET_GATEWAY_PROPS = "GET_GATEWAY_PROPS";
export const GET_GATEWAY_PROPS_SUCCEED = "GET_GATEWAY_PROPS_SUCCEED";
export const GET_GATEWAY_PROPS_FAILED = "GET_GATEWAY_PROPS_FAILED";
export const ADD_GATEWAY_PROPS = "ADD_GATEWAY_PROPS";
export const DELETE_GATEWAY_PROPS = "DELETE_GATEWAY_PROPS";

export const ADD_PRIVILEGE = "ADD_PRIVILEGE";
export const EDIT_PRIVILEGE = "EDIT_PRIVILEGE";
export const GET_PRIVILEGES = "GET_PRIVILEGES";
export const GET_PRIVILEGES_SUCCEED = "GET_PRIVILEGES_SUCCEED";
export const GET_PRIVILEGES_FAILED = "GET_PRIVILEGES_FAILED";
export const GET_PRIVILEGE = "GET_PRIVILEGE";
export const GET_PRIVILEGE_SUCCEED = "GET_PRIVILEGE_SUCCEED";
export const GET_PRIVILEGE_FAILED = "GET_PRIVILEGE_FAILED";
export const DELETE_PRIVILEGE = "DELETE_PRIVILEGE";

export const ADD_GROUP = "ADD_GROUP";
export const GET_GROUPS = "GET_GROUPS";
export const GET_GROUPS_SUCCEED = "GET_GROUPS_SUCCEED";
export const GET_GROUPS_FAILED = "GET_GROUPS_FAILED";
export const GET_GROUP = "GET_GROUP";
export const GET_GROUP_SUCCEED = "GET_GROUP_SUCCEED";
export const GET_GROUP_FAILED = "GET_GROUP_FAILED";
export const DELETE_GROUP = "DELETE_GROUP";
export const EDIT_GROUP = "EDIT_GROUP";
export const GET_GROUP_LOGINS = "GET_GROUP_LOGINS";
export const GET_GROUP_LOGINS_SUCCEED = "GET_GROUP_LOGINS_SUCCEED";
export const GET_GROUP_LOGINS_FAILED = "GET_GROUP_LOGINS_FAILED";
export const ADD_GROUP_LOGIN = "ADD_GROUP_LOGIN";
export const GET_GROUP_MERCHANTS = "GET_GROUP_MERCHANTS";
export const GET_GROUP_MERCHANTS_SUCCEED = "GET_GROUP_MERCHANTS_SUCCEED";
export const GET_GROUP_MERCHANTS_FAILED = "GET_GROUP_MERCHANTS_FAILED";
export const UPSERT_GROUP_CHANGED_MERCHANT = "UPSERT_GROUP_CHANGED_MERCHANT";
export const GET_GROUP_SHOPS = "GET_GROUP_SHOPS";
export const GET_AMOUNT_GROUPS_FOR_PARTNER = "GET_AMOUNT_GROUPS_FOR_PARTNER";
export const GET_TOP_GROUPS ="GET_TOP_GROUPS";
export const GET_TOP_GROUPS_SUCCEED ="GET_TOP_GROUPS_SUCCEED";
export const GET_TOP_GROUPS_FAILED ="GET_TOP_GROUPS_FAILED";


export const ADD_PARTNER = "ADD_PARTNER";
export const GET_PARTNERS = "GET_PARTNERS";
export const GET_PARTNERS_SUCCEED = "GET_PARTNERS_SUCCEED";
export const GET_PARTNERS_FAILED = "GET_PARTNERS_FAILED";
export const GET_PARTNER = "GET_PARTNER";
export const GET_PARTNER_SUCCEED = "GET_PARTNER_SUCCEED";
export const GET_PARTNER_FAILED = "GET_PARTNER_FAILED";
export const EDIT_PARTNER = "EDIT_PARTNER";
export const DELETE_PARTNER = "DELETE_PARTNER";
export const GET_PARTNER_LOGINS = "GET_PARTNER_LOGINS";
export const GET_PARTNER_LOGINS_SUCCEED = "GET_PARTNER_LOGINS_SUCCEED";
export const GET_PARTNER_LOGINS_FAILED = "GET_PARTNER_LOGINS_FAILED";
export const ADD_PARTNER_LOGIN = "ADD_PARTNER_LOGIN";
export const GET_PARTNER_GROUPS = "GET_PARTNER_GROUPS";
export const GET_PARTNER_GROUPS_SUCCEED = "GET_PARTNER_GROUPS_SUCCEED";
export const GET_PARTNER_GROUPS_FAILED = "GET_PARTNER_GROUPS_FAILED";
export const ADD_GROUP_FROM_PARTNER = "ADD_GROUP_FROM_PARTNER";
export const DELETE_GROUP_FROM_PARTNER = "DELETE_GROUP_FROM_PARTNER";
export const UPSERT_PARTNER_CHANGED_GROUP = "UPSERT_PARTNER_CHANGED_GROUP";
export const GET_PARTNER_SHOPS = "GET_PARTNER_SHOPS";
export const GET_PARTNER_MERCHANTS = "GET_PARTNER_MERCHANTS";
export const GET_TOP_PARTNERS = "GET_TOP_PARTNERS";
export const GET_TOP_PARTNERS_SUCCEED = "GET_TOP_PARTNERS_SUCCEED";
export const GET_TOP_PARTNERS_FAILED = "GET_TOP_PARTNERS_FAILED";

export const GET_SHOPS = "GET_SHOPS";
export const GET_SHOPS_SUCCEED = "GET_SHOPS_SUCCEED";
export const GET_SHOPS_FAILED = "GET_SHOPS_FAILED";
export const GET_SHOP = "GET_SHOP";
export const GET_SHOP_SUCCEED = "GET_SHOP_SUCCEED";
export const GET_SHOP_FAILED = "GET_SHOP_FAILED";
export const ADD_SHOP = "ADD_SHOP";
export const EDIT_SHOP = "EDIT_SHOP";
export const DELETE_SHOP = "DELETE_SHOP";
export const GET_SHOP_GATEWAYS = "GET_SHOP_GATEWAYS";
export const GET_SHOP_GATEWAYS_SUCCEED = "GET_SHOP_GATEWAYS_SUCCEED";
export const GET_SHOP_GATEWAYS_FAILED = "GET_SHOP_GATEWAYS_FAILED";
export const GET_SHOP_GATEWAY_PROPS = "GET_SHOP_GATEWAY_PROPS";
export const GET_SHOP_GATEWAY_PROPS_SUCCEED = "GET_SHOP_GATEWAY_PROPS_SUCCEED";
export const GET_SHOP_GATEWAY_PROPS_FAILED = "GET_SHOP_GATEWAY_PROPS_FAILED";
export const EDIT_SHOP_GATEWAY_PROPS = "EDIT_SHOP_GATEWAY_PROPS";
export const UPSERT_SHOP_GATEWAY = "UPSERT_SHOP_GATEWAY";
export const UPSERT_SHOP_ACCOUNT = "UPSERT_SHOP_ACCOUNT";
export const UPSERT_SHOP_CHANGED_ACCOUNT = "UPSERT_SHOP_CHANGED_ACCOUNT";
export const EDIT_SHOP_GATEWAY_DATA = "EDIT_SHOP_GATEWAY_DATA";
export const UPSERT_SHOP_GATEWAYS = "UPSERT_SHOP_GATEWAYS";
export const UPSERT_SHOP_ACCOUNTS = "UPSERT_SHOP_ACCOUNTS";
export const GET_SHOP_ACCOUNTS = "GET_SHOP_ACCOUNTS";
export const GET_SHOP_ACCOUNTS_SUCCEED = "GET_SHOP_ACCOUNTS_SUCCEED";
export const GET_SHOP_ACCOUNTS_FAILED = "GET_SHOP_ACCOUNTS_FAILED";
export const ADD_SHOP_ACCOUNT = "ADD_SHOP_ACCOUNT";
export const GET_SHOPS_BY_GATEWAY = "GET_SHOPS_BY_GATEWAY";
export const GET_SHOPS_BY_GATEWAY_SUCCEED = "GET_SHOPS_BY_GATEWAY_SUCCEED";
export const GET_SHOPS_BY_GATEWAY_FAILED = "GET_SHOPS_BY_GATEWAY_FAILED";
export const GET_SHOPS_BY_MERCHANT = "GET_SHOPS_BY_MERCHANT";
export const GET_SHOPS_BY_GROUP = "GET_SHOPS_BY_GROUP";
export const GET_SHOPS_BY_PARTNER = "GET_SHOPS_BY_PARTNER";
export const GET_AMOUNT_SHOPS_FOR_GROUP = "GET_AMOUNT_SHOPS_FOR_GROUP";
export const GET_AMOUNT_SHOPS_FOR_PARTNER = "GET_AMOUNT_SHOPS_FOR_PARTNER";
export const GET_TOP_SHOPS = "GET_TOP_SHOPS";
export const GET_TOP_SHOPS_SUCCEED = "GET_TOP_SHOPS_SUCCEED";
export const GET_TOP_SHOPS_FAILED = "GET_TOP_SHOPS_FAILED";

export const GET_RATES = "GET_RATES";
export const GET_RATES_SUCCEED = "GET_RATES_SUCCEED";
export const GET_RATES_FAILED = "GET_RATES_FAILED";
export const GET_RATE = "GET_RATE";
export const GET_RATE_SUCCEED = "GET_RATE_SUCCEED";
export const GET_RATE_FAILED = "GET_RATE_FAILED";
export const ADD_RATE = "ADD_RATE";
export const EDIT_RATE = "EDIT_RATE";
export const DELETE_RATE = "DELETE_RATE";
export const GET_TRANSACTIONS_FOR_GATEWAY = "GET_TRANSACTIONS_FOR_GATEWAY";
export const GET_TRANSACTIONS_FOR_GATEWAY_SUCCEED = "GET_TRANSACTIONS_FOR_GATEWAY_SUCCEED";
export const GET_TRANSACTIONS_FOR_GATEWAY_FAILED = "GET_TRANSACTIONS_FOR_GATEWAY_FAILED";
export const GET_PAYMENT_STATUS_RATE = "GET_PAYMENT_STATUS_RATE";
export const GET_PAYMENT_STATUS_RATE_SUCCEED = "GET_PAYMENT_STATUS_RATE_SUCCEED";
export const GET_PAYMENT_STATUS_RATE_FAILED = "GET_PAYMENT_STATUS_RATE_FAILED";
export const GET_ONE_TIME_CHARGES = "GET_ONE_TIME_CHARGES";
export const GET_ONE_TIME_CHARGES_SUCCEED = "GET_ONE_TIME_CHARGES_SUCCEED";
export const GET_ONE_TIME_CHARGES_FAILED = "GET_ONE_TIME_CHARGES_FAILED";
export const GET_PERIODIC_CHARGES = "GET_PERIODIC_CHARGES";
export const GET_PERIODIC_CHARGES_SUCCEED = "GET_PERIODIC_CHARGES_SUCCEED";
export const GET_PERIODIC_CHARGES_FAILED = "GET_PERIODIC_CHARGES_FAILED";
export const GET_CONDITIONAL_CHARGES = "GET_CONDITIONAL_CHARGES";
export const GET_CONDITIONAL_CHARGES_SUCCEED = "GET_CONDITIONAL_CHARGES_SUCCEED";
export const GET_CONDITIONAL_CHARGES_FAILED = "GET_CONDITIONAL_CHARGES_FAILED";
export const ADD_ONE_TIME_CHARGE = "ADD_ONE_TIME_CHARGE";
export const ADD_PERIODIC_CHARGE = "ADD_PERIODIC_CHARGE";
export const ADD_CONDITIONAL_CHARGE = "ADD_CONDITIONAL_CHARGE";

export const GET_CURRENCIES = "GET_CURRENCIES";
export const GET_CURRENCIES_SUCCEED = "GET_CURRENCIES_SUCCEED";
export const GET_CURRENCIES_FAILED = "GET_CURRENCIES_FAILED";
export const GET_CURRENCY = "GET_CURRENCY";
export const GET_CURRENCY_SUCCEED = "GET_CURRENCY_SUCCEED";
export const GET_CURRENCY_FAILED = "GET_CURRENCY_FAILED";
export const ADD_CURRENCY = "ADD_CURRENCY";
export const ADD_CURRENCY_SUCCEED = "ADD_CURRENCY_SUCCEED";
export const ADD_CURRENCY_FAILED = "ADD_CURRENCY_FAILED";
export const EDIT_CURRENCY = "EDIT_CURRENCY";
export const DELETE_CURRENCY = "DELETE_CURRENCY";

export const GET_ACCOUNTS = "GET_ACCOUNTS";
export const GET_ACCOUNTS_SUCCEED = "GET_ACCOUNTS_SUCCEED";
export const GET_ACCOUNTS_FAILED = "GET_ACCOUNTS_FAILED";
export const GET_ACCOUNT = "GET_ACCOUNT";
export const GET_ACCOUNT_SUCCEED = "GET_ACCOUNT_SUCCEED";
export const GET_ACCOUNT_FAILED = "GET_ACCOUNT_FAILED";
export const ADD_ACCOUNT = "ADD_ACCOUNT";
export const UPDATE_ACCOUNT = "UPDATE_ACCOUNT";
export const DELETE_ACCOUNT = "DELETE_ACCOUNT";

export const SHOW_MODAL = "SHOW_MODAL";
export const SHOW_MANAGER_MODAL = "SHOW_MANAGER_MODAL";
export const RESET_MODAL_DATA = "RESET_MODAL_DATA";

export const GET_CARDS = "GET_CARDS";
export const GET_CARDS_SUCCEED = "GET_CARDS_SUCCEED";
export const GET_CARDS_FAILED = "GET_CARDS_FAILED";
export const GET_CARD = "GET_CARD";
export const GET_CARD_SUCCEED = "GET_CARD_SUCCEED";
export const GET_CARD_FAILED = "GET_CARD_FAILED";
export const GET_CARDS_ACCOUNT = "GET_CARDS_ACCOUNT";
export const UPDATE_CARD = "UPDATE_CARD";
export const ADD_CARD = "ADD_CARD";
export const DELETE_CARD = "DELETE_CARD";

export const GET_BLACKLIST_ITEMS = "GET_BLACKLIST_ITEMS";
export const GET_BLACKLIST_ITEMS_SUCCEED = "GET_BLACKLIST_ITEMS_SUCCEED";
export const GET_BLACKLIST_ITEMS_FAILED = "GET_BLACKLIST_ITEMS_FAILED";
export const GET_BLACKLIST_ITEM = "GET_BLACKLIST_ITEM";
export const GET_BLACKLIST_ITEM_SUCCEED = "GET_BLACKLIST_ITEM_SUCCEED";
export const GET_BLACKLIST_ITEM_FAILED = "GET_BLACKLIST_ITEM_FAILED";
export const DELETE_BLACKLIST_ITEM = "DELETE_BLACKLIST_ITEM";
export const ADD_BLACKLIST_ITEM = "ADD_BLACKLIST_ITEM";
export const UPDATE_BLACKLIST_ITEM = "UPDATE_BLACKLIST_ITEM";
export const ADD_BLACKLIST_RULE = "ADD_BLACKLIST_RULE";
export const DELETE_BLACKLIST_RULE = "DELETE_BLACKLIST_RULE";
export const GET_BLACKLIST_GLOBAL = "GET_BLACKLIST_GLOBAL";
export const GET_BLACKLIST_GLOBAL_SUCCEED = "GET_BLACKLIST_GLOBAL_SUCCEED";
export const GET_BLACKLIST_GLOBAL_FAILED = "GET_BLACKLIST_GLOBAL_FAILED";
export const GET_BLACKLIST_MERCHANTS = "GET_BLACKLIST_MERCHANTS";
export const GET_BLACKLIST_MERCHANTS_SUCCEED = "GET_BLACKLIST_MERCHANTS_SUCCEED";
export const GET_BLACKLIST_MERCHANTS_FAILED = "GET_BLACKLIST_MERCHANTS_FAILED";

export const ADD_TRANSACTION = "ADD_TRANSACTION";
export const GET_TRANSACTIONS = "GET_TRANSACTIONS";
export const GET_TRANSACTIONS_SUCCEED = "GET_TRANSACTIONS_SUCCEED";
export const GET_TRANSACTIONS_FAILED = "GET_TRANSACTIONS_FAILED";
export const GET_SUCCESS_FAILED_TRANSACTIONS_COUNT = "GET_SUCCESS_FAILED_TRANSACTIONS_COUNT";
export const GET_SUCCESS_FAILED_TRANSACTIONS_COUNT_SUCCEED = "GET_SUCCESS_FAILED_TRANSACTIONS_COUNT_SUCCEED";
export const GET_SUCCESS_FAILED_SHOP_TRANSACTIONS_COUNT = "GET_SUCCESS_FAILED_SHOP_TRANSACTIONS_COUNT";
export const GET_SUCCESS_FAILED_SHOP_TRANSACTIONS_COUNT_SUCCEED = "GET_SUCCESS_FAILED_SHOP_TRANSACTIONS_COUNT_SUCCEED";
export const GET_TRANSACTIONS_COUNT_FAILED = "GET_TRANSACTIONS_COUNT_FAILED";
export const GET_TRANSACTION_TYPES = "GET_TRANSACTION_TYPES";
export const GET_TRANSACTION_TYPES_SUCCEED = "GET_TRANSACTION_TYPES_SUCCEED";
export const GET_TRANSACTION_TYPES_FAILED = "GET_TRANSACTION_TYPES_FAILED";
export const GET_TRANSACTIONS_AMOUNT = "GET_TRANSACTIONS_AMOUNT";
export const GET_TRANSACTIONS_AMOUNT_SUCCEED = "GET_TRANSACTIONS_AMOUNT_SUCCEED";
export const GET_TRANSACTIONS_AMOUNT_FAILED = "GET_TRANSACTIONS_AMOUNT_FAILED";
export const GET_SHOP_TRANSACTIONS_AMOUNT = "GET_SHOP_TRANSACTIONS_AMOUNT";
export const GET_SHOP_TRANSACTIONS_AMOUNT_SUCCEED = "GET_SHOP_TRANSACTIONS_AMOUNT_SUCCEED";
export const GET_TRANSACTIONS_CURRENCIES = "GET_TRANSACTIONS_CURRENCIES";
export const GET_TRANSACTIONS_CURRENCIES_SUCCEED = "GET_TRANSACTIONS_CURRENCIES_SUCCEED";
export const GET_TRANSACTIONS_CURRENCIES_FAILED = "GET_TRANSACTIONS_CURRENCIES_FAILED";
export const GET_CURRENCIES_OF_TRANSACTIONS = "GET_CURRENCIES_OF_TRANSACTIONS";
export const GET_CURRENCIES_OF_TRANSACTIONS_SUCCEED = "GET_CURRENCIES_OF_TRANSACTIONS_SUCCEED";
export const GET_CURRENCIES_OF_TRANSACTIONS_FAILED = "GET_CURRENCIES_OF_TRANSACTIONS_FAILED";
export const GET_TRANSACTION_PROCESSING_STEPS = "GET_TRANSACTION_PROCESSING_STEPS";
export const GET_TRANSACTION_PROCESSING_PARAMS = "GET_TRANSACTION_PROCESSING_PARAMS";

export const GET_USERS_LOGS = "GET_USERS_LOGS";
export const GET_USERS_LOGS_SUCCEED = "GET_USERS_LOGS_SUCCEED";
export const GET_USERS_LOGS_FAILED = "GET_USERS_LOGS_FAILED";
export const GET_TRANSACTIONS_LOGS = "GET_TRANSACTIONS_LOGS";
export const GET_TRANSACTIONS_LOGS_SUCCEED = "GET_TRANSACTIONS_LOGS_SUCCEED";
export const GET_TRANSACTIONS_LOGS_FAILED = "GET_TRANSACTIONS_LOGS_FAILED";
export const GET_TRANSACTIONS_STEPS_LOGS = "GET_TRANSACTIONS_STEPS_LOGS";
export const GET_TRANSACTIONS_STEPS_LOGS_SUCCEED = "GET_TRANSACTIONS_STEPS_LOGS_SUCCEED";
export const GET_TRANSACTIONS_STEPS_LOGS_FAILED = "GET_TRANSACTIONS_STEPS_LOGS_FAILED";

export const INVERSE_SEARCH = "INVERSE_SEARCH";
export const RESET_SEARCH = "RESET_SEARCH";
export const INPUT_SEARCH_IN_MERCHANTS_LOGS = "INPUT_SEARCH_IN_MERCHANTS_LOGS";
export const INPUT_SEARCH_IN_GROUPS_LOGS = "INPUT_SEARCH_IN_GROUPS_LOGS";
export const INPUT_SEARCH_IN_PARTNERS_LOGS = "INPUT_SEARCH_IN_PARTNERS_LOGS";
export const INPUT_SEARCH_IN_TRANSACTIONS_LOGS = "INPUT_SEARCH_IN_TRANSACTIONS_LOGS";
export const SET_CURRENT_SEARCH_DATA = "SET_CURRENT_SEARCH_DATA";

export const INPUT_SEARCH_IN_ACCOUNTS = "INPUT_SEARCH_IN_ACCOUNTS";
export const INPUT_SEARCH_IN_BLACKLIST = "INPUT_SEARCH_IN_BLACKLIST";
export const INPUT_SEARCH_IN_CARDS = "INPUT_SEARCH_IN_CARDS";
export const INPUT_SEARCH_IN_CURRENCIES = "INPUT_SEARCH_IN_CURRENCIES";
export const INPUT_SEARCH_IN_GATEWAYS = "INPUT_SEARCH_IN_GATEWAYS";
export const INPUT_SEARCH_IN_GROUPS = "INPUT_SEARCH_IN_GROUPS";
export const INPUT_SEARCH_IN_LOGINS = "INPUT_SEARCH_IN_LOGINS";
export const INPUT_SEARCH_IN_MERCHANTS = "INPUT_SEARCH_IN_MERCHANTS";
export const INPUT_SEARCH_IN_PARTNERS = "INPUT_SEARCH_IN_PARTNERS";
export const INPUT_SEARCH_IN_PRIVILEGES = "INPUT_SEARCH_IN_PRIVILEGES";
export const INPUT_SEARCH_IN_RATES = "INPUT_SEARCH_IN_RATES";
export const INPUT_SEARCH_IN_ROLES = "INPUT_SEARCH_IN_ROLES";
export const INPUT_SEARCH_IN_SHOPS = "INPUT_SEARCH_IN_SHOPS";
export const INPUT_SEARCH_IN_TRANSACTIONS = "INPUT_SEARCH_IN_TRANSACTIONS";
export const INPUT_SEARCH_IN_MERCHANT_TRANSACTIONS = "INPUT_SEARCH_IN_MERCHANT_TRANSACTIONS";
export const INPUT_SEARCH_IN_TRANSACTIONS_TEMPLATES = "INPUT_SEARCH_IN_TRANSACTIONS_TEMPLATES";
export const INPUT_SEARCH_IN_MERCHANTS_BLACKLIST = "INPUT_SEARCH_IN_MERCHANTS_BLACKLIST";
export const INPUT_SEARCH_IN_GLOBAL_BLACKLIST = "INPUT_SEARCH_IN_GLOBAL_BLACKLIST";

export const GET_MERCHANT_TRANSACTIONS = "GET_MERCHANT_TRANSACTIONS";
export const ADD_PARAM_TRANSACTION = "ADD_PARAM_TRANSACTION";
export const CLEAN_PARAMS = "CLEAN_PARAMS";
export const GET_TRANSACTION_TEMPLATES = "GET_TRANSACTION_TEMPLATES";
export const GET_TRANSACTION_TEMPLATES_SUCCEED = "GET_TRANSACTION_TEMPLATES_SUCCEED";
export const GET_TRANSACTION_TEMPLATES_FAILED = "GET_TRANSACTION_TEMPLATES_FAILED";
export const GET_TRANSACTION_TEMPLATE = "GET_TRANSACTION_TEMPLATE";
export const GET_TRANSACTION_STEPS = "GET_TRANSACTION_STEPS";
export const GET_TRANSACTION_STEPS_SUCCEED = "GET_TRANSACTION_STEPS_SUCCEED";
export const GET_TRANSACTION_STEPS_FAILED = "GET_TRANSACTION_STEPS_FAILED";
export const GET_STEP = "GET_STEP";
export const GET_PARAMS_FOR_STEP = "GET_PARAMS_FOR_STEP";
export const GET_PARAMS_FOR_STEP_SUCCEED = "GET_PARAMS_FOR_STEP_SUCCEED";
export const GET_PARAMS_FOR_STEP_FAILED = "GET_PARAMS_FOR_STEP_FAILED";

export const GET_SHOP_TOTAL_PROCESSED = "GET_SHOP_TOTAL_PROCESSED";
export const GET_SHOP_TOTAL_PROCESSED_FAILED = "GET_SHOP_TOTAL_PROCESSED_FAILED";
export const GET_SHOP_TOTAL_PROCESSED_SUCCEED = "GET_SHOP_TOTAL_PROCESSED_SUCCEED";

export const HIDE_SIDEBAR = "HIDE_SIDEBAR";
export const INVERSE_SIDEBAR = "INVERSE_SIDEBAR";
export const COLLAPSE_ITEM_CLICK = "COLLAPSE_ITEM_CLICK";

export const GET_USER_ACCOUNT = "GET_USER_ACCOUNT";
export const GET_USER_ACCOUNT_SUCCEED = "GET_USER_ACCOUNT_SUCCEED";
export const GET_USER_ACCOUNT_FAILED = "GET_USER_ACCOUNT_FAILED";
export const EDIT_USER_ACCOUNT = "EDIT_USER_ACCOUNT";

export const GET_REPORT_CURRENCY = "GET_REPORT_CURRENCY";
export const GET_REPORT_CURRENCY_SUCCEED = "GET_REPORT_CURRENCY_SUCCEED";
export const GET_REPORT_CURRENCY_FAILED = "GET_REPORT_CURRENCY_FAILED";

export const GET_REPORT_SHOP_TOTALS = "GET_REPORT_SHOP_TOTALS";
export const GET_REPORT_SHOP_TOTALS_SUCCEED = "GET_REPORT_SHOP_TOTALS_SUCCEED";
export const GET_REPORT_SHOP_TOTALS_FAILED = "GET_REPORT_SHOP_TOTALS_FAILED";

export const GET_REPORT_DAILY_CURRENCY = "GET_REPORT_DAILY_CURRENCY";
export const GET_REPORT_DAILY_CURRENCY_SUCCEED = "GET_REPORT_DAILY_CURRENCY_SUCCEED";
export const GET_REPORT_DAILY_CURRENCY_FAILED = "GET_REPORT_DAILY_CURRENCY_FAILED";

export const GET_TRANSACTION_HISTORY = "GET_TRANSACTION_HISTORY";
export const GET_TRANSACTION_HISTORY_SUCCEED = "GET_TRANSACTION_HISTORY_SUCCEED";
export const GET_TRANSACTION_HISTORY_FAILED = "GET_TRANSACTION_HISTORY_FAILED";
export const GET_TRANSACTION_CURRENCIES = "GET_TRANSACTION_CURRENCIES";
export const GET_TRANSACTION_CURRENCIES_SUCCEED = "GET_TRANSACTION_CURRENCIES_SUCCEED";
export const GET_TRANSACTION_CURRENCIES_FAILED = "GET_TRANSACTION_CURRENCIES_FAILED";
export const GET_DAILY_TRANSACTION = "GET_DAILY_TRANSACTION";
export const GET_DAILY_TRANSACTION_SUCCEED = "GET_DAILY_TRANSACTION_SUCCEED";
export const GET_DAILY_TRANSACTION_FAILED = "GET_DAILY_TRANSACTION_FAILED";
export const GET_ORDERS = "GET_ORDERS";
export const GET_ORDERS_SUCCEED = "GET_ORDERS_SUCCEED";
export const GET_ORDERS_FAILED = "GET_ORDERS_FAILED";
export const GET_SHOP_TOTALS = "GET_SHOP_TOTALS";
export const GET_SHOP_TOTALS_SUCCEED = "GET_SHOP_TOTALS_SUCCEED";
export const GET_SHOP_TOTALS_FAILED = "GET_SHOP_TOTALS_FAILED";
export const GET_TOTALS = "GET_TOTALS";
export const GET_TOTALS_SUCCEED = "GET_TOTALS_SUCCEED";
export const GET_TOTALS_FAILED = "GET_TOTALS_FAILED";
export const GET_TOTAL_PROCESSED = "GET_TOTAL_PROCESSED";
export const GET_TOTAL_PROCESSED_SUCCEED = "GET_TOTAL_PROCESSED_SUCCEED";
export const GET_TOTAL_PROCESSED_FAILED = "GET_TOTAL_PROCESSED_FAILED";
export const GET_TOTAL_TO_CLIENT = "GET_TOTAL_TO_CLIENT";
export const GET_TOTAL_TO_CLIENT_SUCCEED = "GET_TOTAL_TO_CLIENT_SUCCEED";
export const GET_TOTAL_TO_CLIENT_FAILED = "GET_TOTAL_TO_CLIENT_FAILED";
export const GET_TOTAL_TO_PROCESSOR = "GET_TOTAL_TO_PROCESSOR";
export const GET_TOTAL_TO_PROCESSOR_SUCCEED = "GET_TOTAL_TO_PROCESSOR_SUCCEED";
export const GET_TOTAL_TO_PROCESSOR_FAILED = "GET_TOTAL_TO_PROCESSOR_FAILED";
export const GET_TRANSACTION_TYPE = "GET_TRANSACTION_TYPE";
export const GET_TRANSACTION_TYPE_SUCCEED = "GET_TRANSACTION_TYPE_SUCCEED";
export const GET_TRANSACTION_TYPE_FAILED = "GET_TRANSACTION_TYPE_FAILED";
export const GET_SHOP_TRANSACTION_TYPE = "GET_SHOP_TRANSACTION_TYPE";
export const GET_SHOP_TRANSACTION_TYPE_SUCCEED = "GET_SHOP_TRANSACTION_TYPE_SUCCEED";
export const GET_SHOP_TRANSACTION_TYPE_FAILED = "GET_SHOP_TRANSACTION_TYPE_FAILED";
export const GET_BALANCE = "GET_BALANCE";
export const GET_BALANCE_SUCCEED = "GET_BALANCE_SUCCEED";
export const GET_BALANCE_FAILED = "GET_BALANCE_FAILED";


