export const LOG_IN_SUCCESS = "LOG_IN_SUCCESS";
export const LOG_IN_FAILED = "LOG_IN_FAILED";
export const CHANGE_LOGIN_SUCCESS = "CHANGE_LOGIN_SUCCESS";
export const CHANGE_LOGIN_FAILED = "CHANGE_LOGIN_FAILED";
export const GET_QR_CODE = "GET_QR_CODE";
export const SEND_OTP = "SEND_OTP";
export const DISABLE_TFA = "DISABLE_TFA";
export const GET_EMAIL_MESSAGE = "GET_EMAIL_MESSAGE";
export const CHECK_RECOVERY_TOKEN = "CHECK_RECOVERY_TOKEN";
export const SET_NEW_PASSWORD = "SET_NEW_PASSWORD";
export const LOG_OUT = "LOG_OUT";

export const HIDE_SIDEBAR = "HIDE_SIDEBAR";
export const INVERSE_SIDEBAR = "INVERSE_SIDEBAR";
export const COLLAPSE_ITEM_CLICK = "COLLAPSE_ITEM_CLICK";

export const GET_RATES = "GET_RATES";
export const GET_RATES_SUCCEED = "GET_RATES_SUCCEED";
export const GET_RATES_FAILED = "GET_RATES_FAILED";
export const GET_RATE_RULES = "GET_RATE_RULES";
export const GET_RATE_RULES_SUCCEED = "GET_RATE_RULES_SUCCEED";
export const GET_RATE_RULES_FAILED = "GET_RATE_RULES_FAILED";
export const GET_RATE_RULE_PARAMS = "GET_RATE_RULE_PARAMS";
export const GET_RATE_RULE_PARAMS_SUCCEED = "GET_RATE_RULE_PARAMS_SUCCEED";
export const GET_RATE_RULE_PARAMS_FAILED = "GET_RATE_RULE_PARAMS_FAILED";
export const CHANGE_RATE_RULE_PARAMS = "CHANGE_RATE_RULE_PARAMS";
export const CREATE_RATE = "CREATE_RATE";

export const GET_USERS = "GET_USERS";
export const GET_USERS_SUCCEED = "GET_USERS_SUCCEED";
export const GET_USERS_FAILED = "GET_USERS_FAILED";
export const GET_USER = "GET_USER";
export const GET_USER_SUCCEED = "GET_USER_SUCCEED";
export const GET_USER_FAILED = "GET_USER_FAILED";
export const CREATE_USER = "CREATE_USER";
export const GET_USER_INFO = "GET_USER_INFO";
export const GET_USER_INFO_SUCCEED = "GET_USER_INFO_SUCCEED";
export const GET_USER_INFO_FAILED = "GET_USER_INFO_FAILED";
export const GET_ENTITIES = "GET_ENTITIES";
export const GET_ENTITIES_SUCCEED = "GET_ENTITIES_SUCCEED";
export const GET_ENTITIES_FAILED = "GET_ENTITIES_FAILED";
export const CHANGE_PASSWORD = "CHANGE_PASSWORD";

export const GET_CURRENCIES = "GET_CURRENCIES";
export const GET_CURRENCIES_SUCCEED = "GET_CURRENCIES_SUCCEED";
export const GET_CURRENCIES_FAILED = "GET_CURRENCIES_FAILED";

export const GET_TRANSACTION_TYPES = "GET_TRANSACTION_TYPES";
export const GET_TRANSACTION_TYPES_SUCCEED = "GET_TRANSACTION_TYPES_SUCCEED";
export const GET_TRANSACTION_TYPES_FAILED = "GET_TRANSACTION_TYPES_FAILED";

export const GET_ACCOUNTS = "GET_ACCOUNTS";
export const GET_ACCOUNTS_SUCCEED = "GET_ACCOUNTS_SUCCEED";
export const GET_ACCOUNTS_FAILED = "GET_ACCOUNTS_FAILED";
export const GET_ACCOUNTS_STATEMENTS = "GET_ACCOUNTS_STATEMENTS";
export const GET_ACCOUNTS_STATEMENTS_SUCCEED = "GET_ACCOUNTS_STATEMENTS_SUCCEED";
export const GET_ACCOUNTS_STATEMENTS_FAILED = "GET_ACCOUNTS_STATEMENTS_FAILED";
export const GET_ACCOUNTS_STATEMENTS_IN_XML = "GET_ACCOUNTS_STATEMENTS_IN_XML";
export const GET_ACCOUNTS_STATEMENTS_IN_XML_SUCCEED = "GET_ACCOUNTS_STATEMENTS_IN_XML_SUCCEED";
export const GET_ACCOUNTS_STATEMENTS_IN_XML_FAILED = "GET_ACCOUNTS_STATEMENTS_IN_XML_FAILED";
export const GET_ACCOUNTS_PAYS_DOCS = "GET_ACCOUNTS_STATEMENTS";
export const GET_ACCOUNTS_PAYS_DOCS_SUCCEED = "GET_ACCOUNTS_PAYS_DOCS_SUCCEED";
export const GET_ACCOUNTS_PAYS_DOCS_FAILED = "GET_ACCOUNTS_PAYS_DOCS_FAILED";
export const GET_ACCOUNTS_BALANCES_DOCS = "GET_ACCOUNTS_BALANCES_DOCS";
export const GET_ACCOUNTS_BALANCES_DOCS_SUCCEED = "GET_ACCOUNTS_BALANCES_DOCS_SUCCEED";
export const GET_ACCOUNTS_BALANCES_DOCS_FAILED = "GET_ACCOUNTS_BALANCES_DOCS_FAILED";

export const GET_TX_ACCOUNTS = "GET_TX_ACCOUNTS";
export const GET_TX_ACCOUNTS_SUCCEED = "GET_TX_ACCOUNTS_SUCCEED";
export const GET_TX_ACCOUNTS_FAILED = "GET_TX_ACCOUNTS_FAILED";
export const GET_ACCOUNT = "GET_ACCOUNT";
export const GET_ACCOUNT_SUCCEED = "GET_ACCOUNT_SUCCEED";
export const GET_ACCOUNT_FAILED = "GET_ACCOUNT_FAILED";
export const CREATE_ACCOUNT = "CREATE_ACCOUNT";
export const ADD_CURRENCY_TO_ACCOUNT = "ADD_CURRENCY_TO_ACCOUNT";

export const GET_ALL = "GET_ALL";
export const GET_ALL_SUCCEED = "GET_ALL_SUCCEED";
export const GET_ALL_FAILED = "GET_ALL_FAILED";
export const GET_INTERNAL = "GET_INTERNAL";
export const GET_INTERNAL_SUCCEED = "GET_INTERNAL_SUCCEED";
export const GET_INTERNAL_FAILED = "GET_INTERNAL_FAILED";
export const GET_FFCCTRNS = "GET_FFCCTRNS";
export const GET_FFCCTRNS_SUCCEED = "GET_FFCCTRNS_SUCCEED";
export const GET_FFCCTRNS_FAILED = "GET_FFCCTRNS_FAILED";
export const GET_FFPSRPRT = "GET_FFPSRPRT";
export const GET_FFPSRPRT_SUCCEED = "GET_FFPSRPRT_SUCCEED";
export const GET_FFPSRPRT_FAILED = "GET_FFPSRPRT_FAILED";
export const GET_FFPCRQST = "GET_FFPCRQST";
export const GET_FFPCRQST_SUCCEED = "GET_FFPCRQST_SUCCEED";
export const GET_FFPCRQST_FAILED = "GET_FFPCRQST_FAILED";
export const GET_PRTRN = "GET_PRTRN";
export const GET_PRTRN_SUCCEED = "GET_PRTRN_SUCCEED";
export const GET_PRTRN_FAILED = "GET_PRTRN_FAILED";
export const GET_INNER = "GET_INNER";
export const GET_INNER_SUCCEED = "GET_INNER_SUCCEED";
export const GET_INNER_FAILED = "GET_INNER_FAILED";
export const GET_ROINVSTG = "GET_ROINVSTG";
export const GET_ROINVSTG_SUCCEED = "GET_ROINVSTG_SUCCEED";
export const GET_ROINVSTG_FAILED = "GET_ROINVSTG_FAILED";
export const GET_INTERNAL_DETAIL = "GET_INTERNAL_DETAIL";
export const GET_INTERNAL_DETAIL_SUCCEED = "GET_INTERNAL_DETAIL_SUCCEED";
export const GET_INTERNAL_DETAIL_FAILED = "GET_INTERNAL_DETAIL_FAILED";
export const GET_FFCCTRNS_DETAIL = "GET_FFCCTRNS_DETAIL";
export const GET_FFCCTRNS_DETAIL_SUCCEED = "GET_FFCCTRNS_DETAIL_SUCCEED";
export const GET_FFCCTRNS_DETAIL_FAILED = "GET_FFCCTRNS_DETAIL_FAILED";
export const GET_FFPSRPRT_DETAIL = "GET_FFPSRPRT_DETAIL";
export const GET_FFPSRPRT_DETAIL_SUCCEED = "GET_FFPSRPRT_DETAIL_SUCCEED";
export const GET_FFPSRPRT_DETAIL_FAILED = "GET_FFPSRPRT_DETAIL_FAILED";
export const GET_FFPCRQST_DETAIL = "GET_FFPCRQST_DETAIL";
export const GET_FFPCRQST_DETAIL_SUCCEED = "GET_FFPCRQST_DETAIL_SUCCEED";
export const GET_FFPCRQST_DETAIL_FAILED = "GET_FFPCRQST_DETAIL_FAILED";
export const GET_PRTRN_DETAIL = "GET_PRTRN_DETAIL";
export const GET_PRTRN_DETAIL_SUCCEED = "GET_PRTRN_DETAIL_SUCCEED";
export const GET_PRTRN_DETAIL_FAILED = "GET_PRTRN_DETAIL_FAILED";
export const GET_ROINVSTG_DETAIL = "GET_ROINVSTG_DETAIL";
export const GET_ROINVSTG_DETAIL_SUCCEED = "GET_ROINVSTG_DETAIL_SUCCEED";
export const GET_ROINVSTG_DETAIL_FAILED = "GET_ROINVSTG_DETAIL_FAILED";
export const CREATE_TRANSACTIONS = "CREATE_TRANSACTIONS";
export const CREATE_TRANSACTION = "CREATE_TRANSACTION";
export const CREATE_TRANSACTION_RULE = "CREATE_TRANSACTION_RULE";
export const EDIT_TRANSACTION_STATUS = "EDIT_TRANSACTION_STATUS";
export const REQUEST_OTP = "REQUEST_OTP";
export const GET_CURRENCIES_RATES = "GET_CURRENCIES_RATES";
export const GET_CURRENCIES_RATES_SUCCEED = "GET_CURRENCIES_RATES_SUCCEED";
export const GET_CURRENCIES_RATES_FAILED = "GET_CURRENCIES_RATES_FAILED";

// export const GET_FFCCTRNS_DOCS = "GET_FFCCTRNS_DOCS";
// export const GET_FFCCTRNS_DOCS_SUCCEED = "GET_FFCCTRNS_DOCS_SUCCEED";
// export const GET_FFCCTRNS_DOCS_FAILED = "GET_FFCCTRNS_DOCS_FAILED";
// export const GET_FFPSRPRT_DOCS = "GET_FFPSRPRT_DOCS";
// export const GET_FFPSRPRT_DOCS_SUCCEED = "GET_FFPSRPRT_DOCS_SUCCEED";
// export const GET_FFPSRPRT_DOCS_FAILED = "GET_FFPSRPRT_DOCS_FAILED";
// export const GET_FFPCRQST_DOCS = "GET_FFPCRQST_DOCS";
// export const GET_FFPCRQST_DOCS_SUCCEED = "GET_FFPCRQST_DOCS_SUCCEED";
// export const GET_FFPCRQST_DOCS_FAILED = "GET_FFPCRQST_DOCS_FAILED";
// export const GET_PRTRN_DOCS = "GET_PRTRN_DOCS";
// export const GET_PRTRN_DOCS_SUCCEED = "GET_PRTRN_DOCS_SUCCEED";
// export const GET_PRTRN_DOCS_FAILED = "GET_PRTRN_DOCS_FAILED";
// export const GET_ROINVSTG_DOCS = "GET_ROINVSTG_DOCS";
// export const GET_ROINVSTG_DOCS_SUCCEED = "GET_ROINVSTG_DOCS_SUCCEED";
// export const GET_ROINVSTG_DOCS_FAILED = "GET_ROINVSTG_DOCS_FAILED";
// export const GET_FFCCTRNS_DOC = "GET_FFCCTRNS_DOC";
// export const GET_FFCCTRNS_DOC_SUCCEED = "GET_FFCCTRNS_DOC_SUCCEED";
// export const GET_FFCCTRNS_DOC_FAILED = "GET_FFCCTRNS_DOC_FAILED";
// export const GET_FFPSRPRT_DOC = "GET_FFPSRPRT_DOC";
// export const GET_FFPSRPRT_DOC_SUCCEED = "GET_FFPSRPRT_DOC_SUCCEED";
// export const GET_FFPSRPRT_DOC_FAILED = "GET_FFPSRPRT_DOC_FAILED";
// export const GET_FFPCRQST_DOC = "GET_FFPCRQST_DOC";
// export const GET_FFPCRQST_DOC_SUCCEED = "GET_FFPCRQST_DOC_SUCCEED";
// export const GET_FFPCRQST_DOC_FAILED = "GET_FFPCRQST_DOC_FAILED";
// export const GET_PRTRN_DOC = "GET_PRTRN_DOC";
// export const GET_PRTRN_DOC_SUCCEED = "GET_PRTRN_DOC_SUCCEED";
// export const GET_PRTRN_DOC_FAILED = "GET_PRTRN_DOC_FAILED";
// export const GET_ROINVSTG_DOC = "GET_ROINVSTG_DOC";
// export const GET_ROINVSTG_DOC_SUCCEED = "GET_ROINVSTG_DOC_SUCCEED";
// export const GET_ROINVSTG_DOC_FAILED = "GET_ROINVSTG_DOC_FAILED";
// export const GENERATE_DOC = "GENERATE_DOC";
export const GET_INBOX = "GET_INBOX";
export const GET_INBOX_SUCCEED = "GET_INBOX_SUCCEED";
export const GET_INBOX_FAILED = "GET_INBOX_FAILED";
export const GET_INBOX_DETAIL = "GET_INBOX_DETAIL";
export const GET_INBOX_DETAIL_SUCCEED = "GET_INBOX_DETAIL_SUCCEED";
export const GET_INBOX_DETAIL_FAILED = "GET_INBOX_DETAIL_FAILED";
export const EDIT_INBOX_STATUS = "EDIT_INBOX_STATUS";

export const INVERSE_SEARCH = "INVERSE_SEARCH";
export const RESET_SEARCH = "RESET_SEARCH";
export const INPUT_SEARCH_IN_ACCOUNTS = "INPUT_SEARCH_IN_ACCOUNTS";
export const INPUT_SEARCH_IN_USERS = "INPUT_SEARCH_IN_USERS";
export const INPUT_SEARCH_IN_TX_RULES = "INPUT_SEARCH_IN_TX_RULES";
export const INPUT_SEARCH_IN_TRANSACTIONS_ALL = "INPUT_SEARCH_IN_TRANSACTIONS_ALL";
export const INPUT_SEARCH_IN_TRANSACTIONS_FFCCTRNS = "INPUT_SEARCH_IN_TRANSACTIONS_FFCCTRNS";
export const INPUT_SEARCH_IN_TRANSACTIONS_FFPSRPRT = "INPUT_SEARCH_IN_TRANSACTIONS_FFPSRPRT";
export const INPUT_SEARCH_IN_TRANSACTIONS_FFPCRQST = "INPUT_SEARCH_IN_TRANSACTIONS_FFPCRQST";
export const INPUT_SEARCH_IN_TRANSACTIONS_PRTRN = "INPUT_SEARCH_IN_TRANSACTIONS_PRTRN";
export const INPUT_SEARCH_IN_TRANSACTIONS_ROINVSTG = "INPUT_SEARCH_IN_TRANSACTIONS_ROINVSTG";
export const INPUT_SEARCH_IN_TRANSACTIONS_INTERNAL = "INPUT_SEARCH_IN_TRANSACTIONS_INTERNAL";
export const INPUT_SEARCH_IN_INBOX = "INPUT_SEARCH_IN_INBOX";
export const INPUT_SEARCH_IN_RATES = "INPUT_SEARCH_IN_RATES";
export const SET_CURRENT_SEARCH_DATA = "SET_CURRENT_SEARCH_DATA";

export const SHOW_MODAL = "SHOW_MODAL";
export const SHOW_CONFIRMATION_MODAL = "SHOW_CONFIRMATION_MODAL";
export const RESET_MODAL_DATA = "RESET_MODAL_DATA";

export const GET_PRIVILEGES = "GET_PRIVILEGES";
export const GET_PRIVILEGES_FAILED = "GET_PRIVILEGES_FAILED";
export const GET_PRIVILEGES_SUCCEED = "GET_PRIVILEGES_SUCCEED";

export const SAVE_AXIOS_CONFIG = "SAVE_AXIOS_CONFIG";
export const ADD_OTP_TO_CONFIG = "ADD_OTP_TO_CONFIG";
export const CONFIRMATION_SUCCEED = "CONFIRMATION_SUCCEED";
export const CREATE_REQUEST = "CREATE_REQUEST";
export const CLEAR_DISPATCH_ARRAY = "CLEAR_DISPATCH_ARRAY";
export const RESET = "RESET";
export const SAVE_SWAL_TEXT = "SAVE_SWAL_TEXT";

export const PUSH_LOCATION = "PUSH_LOCATION";
export const POP_LOCATION = "POP_LOCATION";

export const GET_TRANSACTION_HISTORY = "GET_TRANSACTION_HISTORY";
export const GET_TRANSACTION_HISTORY_SUCCEED = "GET_TRANSACTION_HISTORY_SUCCEED";
export const GET_TRANSACTION_HISTORY_FAILED = "GET_TRANSACTION_HISTORY_FAILED";
export const GET_AMOUNT_OF_TRANSACTIONS = "GET_AMOUNT_OF_TRANSACTIONS";
export const GET_AMOUNT_OF_TRANSACTIONS_SUCCEED = "GET_AMOUNT_OF_TRANSACTIONS_SUCCEED";
export const GET_AMOUNT_OF_TRANSACTIONS_FAILED = "GET_AMOUNT_OF_TRANSACTIONS_FAILED";
export const GET_ALL_TX_RULES = "GET_ALL_TX_RULES";
export const GET_ALL_TX_RULES_SUCCEED = "GET_ALL_TX_RULES_SUCCEED";
export const GET_ALL_TX_RULES_FAILED = "GET_ALL_TX_RULES_FAILED";
export const UPSERT_TXS_TEMPLATES = "UPSERT_TXS_TEMPLATES";
export const GET_TXS_TEMPLATES = "GET_TXS_TEMPLATES";
export const GET_TXS_TEMPLATES_SUCCEED = "GET_TXS_TEMPLATES_SUCCEED";
export const GET_TXS_TEMPLATES_FAILED = "GET_TXS_TEMPLATES_FAILED";
export const GET_TXS_FEES = "GET_TXS_FEES";
export const GET_EXTERNAL_TXS_TEMPLATES = "GET_EXTERNAL_TXS_TEMPLATES";
export const GET_EXTERNAL_TXS_TEMPLATES_SUCCEED = "GET_EXTERNAL_TXS_TEMPLATES_SUCCEED";
export const GET_EXTERNAL_TXS_TEMPLATES_FAILED = "GET_EXTERNAL_TXS_TEMPLATES_FAILED";
export const CREATE_EXTERNAL_TX_TEMPLATE = "CREATE_EXTERNAL_TX_TEMPLATE";
export const GET_INTERNAL_TXS_TEMPLATES = "GET_INTERNAL_TXS_TEMPLATES";
export const GET_INTERNAL_TXS_TEMPLATES_SUCCEED = "GET_INTERNAL_TXS_TEMPLATES_SUCCEED";
export const GET_INTERNAL_TXS_TEMPLATES_FAILED = "GET_INTERNAL_TXS_TEMPLATES_FAILED";
export const GET_WAITING_PAYMENTS = "GET_WAITING_PAYMENTS";
export const GET_WAITING_PAYMENTS_SUCCEED = "GET_WAITING_PAYMENTS_SUCCEED";
export const GET_WAITING_PAYMENTS_FAILED = "GET_WAITING_PAYMENTS_FAILED";
export const CREATE_INTERNAL_TX_TEMPLATE = "CREATE_INTERNAL_TX_TEMPLATE";
export const CHANGE_TEMPLATE_CHECKBOX = "CHANGE_TEMPLATE_CHECKBOX";
export const CHANGE_WAITING_CHECKBOX = "CHANGE_WAITING_CHECKBOX";

export const GET_AML_HISTORY = "GET_AML_HISTORY";
export const GET_AML_HISTORY_SUCCEED = "GET_AML_HISTORY_SUCCEED";
export const GET_AML_HISTORY_FAILED = "GET_AML_HISTORY_FAILED";
export const GET_AML_DETAIL = "GET_AML_DETAIL";
export const GET_AML_DETAIL_SUCCEED = "GET_AML_DETAIL_SUCCEED";
export const GET_AML_DETAIL_FAILED = "GET_AML_DETAIL_FAILED";
export const SEARCH_IN_AML = "SEARCH_IN_AML";
export const UPDATE_AML_DETAIL = "UPDATE_AML_DETAIL";
export const GET_AML_CASE_COMMENTS = "GET_AML_CASE_COMMENTS";
export const GET_AML_CASE_COMMENTS_SUCCEED = "GET_AML_CASE_COMMENTS_SUCCEED";
export const GET_AML_CASE_COMMENTS_FAILED = "GET_AML_CASE_COMMENTS_FAILED";
export const ADD_AML_CASE_COMMENT = "ADD_AML_CASE_COMMENT";
export const GET_TAGS = "GET_TAGS";
export const GET_TAGS_SUCCEED = "GET_TAGS_SUCCEED";
export const GET_TAGS_FAILED = "GET_TAGS_FAILED";
export const UPDATE_TAG = "UPDATE_TAG";
export const GET_CASE_TAGS = "GET_CASE_TAGS";
export const GET_CASE_TAGS_SUCCEED = "GET_CASE_TAGS_SUCCEED";
export const GET_CASE_TAGS_FAILED = "GET_CASE_TAGS_FAILED";
export const ATTACH_TAGS = "ATTACH_TAGS";
export const GET_FILES = "GET_FILES";
export const GET_FILES_SUCCEED = "GET_FILES_SUCCEED";
export const GET_FILES_FAILED = "GET_FILES_FAILED";
export const ADD_FILES = "ADD_FILES";
export const GET_AML_CERTIFICATE = "GET_AML_CERTIFICATE";
export const GET_AML_CERTIFICATE_SUCCEED = "GET_AML_CERTIFICATE_SUCCEED";
export const GET_AML_CERTIFICATE_FAILED = "GET_AML_CERTIFICATE_FAILED";