export const borderColors = [
  "rgb(255, 99, 132)",
  "rgb(255, 159, 64)",
  "rgb(255, 205, 86)",
  "rgb(75, 192, 192)",
  "rgb(54, 162, 235)",
  "rgb(153, 102, 255)",
  "rgb(201, 203, 207)"
];

export const backgroundColors = [ 
  "rgb(255, 99, 132, 0.4)",
  "rgb(255, 159, 64, 0.4)",
  "rgb(255, 205, 86, 0.4)",
  "rgb(75, 192, 192, 0.4)",
  "rgb(54, 162, 235, 0.4)",
  "rgb(153, 102, 255, 0.4)",
  "rgb(201, 203, 207, 0.4)"
];